# Configurações globais
global
    maxconn 100000
    log 127.0.0.1 local2
    daemon


    # Habilitar socket para monitoramento de estatísticas
    stats socket /var/lib/haproxy/stats

    # Configurações TLS padrão
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
    ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

# Configurações padrão
defaults
    mode http
    log global
    option httplog
    option dontlognull
    option http-server-close
    option forwardfor except 127.0.0.0/8
    option redispatch
    option contstats
    retries 3
    backlog 10000
    timeout client 60s
    timeout connect 10s
    timeout server 60s
    timeout tunnel 1h
    timeout http-keep-alive 10s
    timeout http-request 15s
    timeout queue 30s
    timeout check 10s
    timeout tarpit 2m
    default-server inter 3s rise 2 fall 3

# Frontend de estatísticas
frontend stats
    bind *:9090
    stats enable
    stats uri /
    stats refresh 10s
    stats auth admin:sehna_segura_admin
    stats admin if TRUE

# Frontend Global
frontend global_frontend
    #bind *:443 ssl alpn h2,http/1.1 crt-list /usr/local/etc/haproxy/pki/ctrl-list.txt # Utilizar "alpn h2,http/1.1" tem causado problemas com TCP 
    bind *:80
    bind *:443 ssl crt-list /usr/local/etc/haproxy/pki/ctrl-list.txt
    option http-server-close 
    mode tcp
    maxconn 100000
    option tcplog  # Substitui o httplog

    # ACLs para identificar os domínios. Usando ssl_fc_sni em Modo TCP
    acl url1 ssl_fc_sni host1.dominio.com.br
    acl url2 ssl_fc_sni host1.dominio.com.br
    acl url3 ssl_fc_sni host1.dominio.com.br

    # Encaminhar para os frontends apropriados
    use_backend host1_backend if url1
    use_backend host2_backend if url2
    use_backend host3_backend if url3

    # Encaminhar requisições não identificadas para backend padrão
    default_backend default_backend

# Backend para o host1 com ssl, sem verificar peer com protocolo http
backend host1_backend
    mode http
    cookie pinion insert indirect nocache dynamic
    dynamic-cookie-key Pysmv9tasDUMHPhSQdAczMrn
    server host1 0.0.0.0:443 check ssl verify none

# Backend para o host2 sem SSL com protocolo tcp
backend host2_backend
    mode tcp
    server host2 0.0.0.0:80 check

# Backend para o host3 sem ssl com protocolo http
backend host3_backend
    mode http
    server guacamole 10.0.8.90:8443 check

# Backend padrão resolvendo nome, sem SSL com protocolo http
backend default_backend
    mode http
    server s1 web1:8080 check
    server s2 web2:8080 check
    server s3 web3:8080 check
    redirect scheme https if !{ ssl_fc } # Força https
