global
    maxconn 100000
    log 127.0.0.1 local2
    daemon

    # Turn on stats unix socket
    stats socket /var/lib/haproxy/stats
 
    # TLS configuration
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options prefer-client-ciphers no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets
    #ssl-dh-param-file /usr/local/etc/haproxy/pki/dhparm.pem
    ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-server-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

defaults
    mode http
    log global
    option httplog
    option dontlognull
    option http-server-close
    option forwardfor except 127.0.0.0/8
    option redispatch
    option contstats
    retries 3
    backlog 10000
    timeout client 30s
    timeout connect 10s
    timeout server 30s
    timeout tunnel 1h
    timeout http-keep-alive 10s
    timeout http-request 15s
    timeout queue 30s
    timeout check 10s
    timeout tarpit 2m
    default-server inter 3s rise 2 fall 3

frontend stats
  stats auth admin:sehna_do_admin
  stats admin if TRUE
  bind *:9090
  stats enable
  stats uri /
  stats refresh 10s

frontend http_frontend
  bind :80
  default_backend http_backend


frontend https_frontend
  bind *:443 ssl alpn h2,http/1.1 ecdhe secp384r1 crt /usr/local/etc/haproxy/pki/server.pem
  maxconn 100000

  http-response set-header X-Robots-Tag none
  http-response set-header Server EO.workspace
  http-response del-header X-Powered-By
  http-response set-header Strict-Transport-Security max-age=63072000
  http-response add-header X-Frame-Options SAMEORIGIN
  http-response add-header X-XSS-Protection 1;\ mode=block
  http-response add-header Referrer-Policy strict-origin-when-cross-origin
  http-response set-header Access-Control-Allow-Origin *
  redirect scheme https if !{ ssl_fc }

  acl host1 hdr(host) -i example.com.br
  acl host2 hdr(host) -i example2.com.br

  use_backend http_backend if host1
  use_backend https_backend if host2

  default_backend https_backend

backend http_backend
  maxconn 100000
  cookie pinion insert indirect nocache dynamic
  dynamic-cookie-key Pysmv9tasDUMHPhSQdAczMrn
  server s2 web2:8080 check

backend https_backend
  maxconn 100000
  cookie pinion insert indirect nocache dynamic
  dynamic-cookie-key Pysmv9tasDUMHPhSQdAczMrn
  #server s1 10.10.10.10:8443 check ssl verify none
  server s1 10.10.10.10:8080 check
